<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Crunchyroll iFrame Player</title>
        <meta charset="utf-8">
    </head>
    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="card">
            <div class="box">
                <div class="img">
                    <img src="logo.png">
                </div>
                <h2>Crunchyroll<br><span>iFrame Player</span></h2>
                <p>Projeto open-source, sinta-se livre para consultar o código fonte.</p>

                <div class="contributors">

                    <div class="creator-area">
                        <a href="https://github.com/itallolegal" target="_blank">
                            <div class="creator">
                                <h3>
                                    Itallolegal
                                    <br/>
                                    <span>Criador</span>
                                </h3>
                            </div>
                        </a>
                    </div>

                    <div class="contributor-area">

                        <a href="https://github.com/Hyper1025" target="_blank">
                            <div>
                                <h3>
                                    Hyper1025
                                    <br/>
                                    <span>Contribuidor</span>
                                </h3>
                            </div>
                        </a>

                        <a href="https://github.com/Mateus7G" target="_blank">
                            <div>
                                <h3>
                                    _Mateus7G
                                    <br/>
                                    <span>Contribuidor</span>
                                </h3>
                            </div>
                        </a>
                        
                        <a href="https://github.com/maycongc" target="_blank">
                            <div>
                                <h3>Maycongc
                                    <br/>
                                    <span>Contribuidor</span>
                                </h3>
                            </div>
                        </a>
                    </div>
                </div>
                <span>
                    <ul>
                        <li>
                            <a href="https://github.com/itallolegal/crp-iframe-player" target="_blank" >
                                <i class="fa fa-github" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/itallolegal/crp-iframe-player/issues" target="_blank" >
                                <i class="fa fa-font-awesome" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </span>
            </div>
        </div>
    </body>
</html>

<style>
    html {
        position: relative;
        min-width: 310px;
        min-height: 470px;
        height: 100%;
    }
    body {
        margin:0;
        padding:0;
        font-family:sans-serif;
        background:#fbfbfb;
    }
    .card {
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        width:290px;
        min-height:460px;
        background:#fff;
        box-shadow:0 20px 50px rgba(0,0,0,.1);
        border-radius:10px;
        transition:0.5s;
    }
    .card:hover {
        box-shadow:0 30px 70px rgba(0,0,0,.2);
    }
    .card .box {
        position:absolute;
        top:50%;
        left:0;
        transform:translateY(-50%);
        text-align:center;
        padding:20px;
        box-sizing:border-box;
        width:100%;
    }
    .card .box .img {
        width:120px;
        height:120px;
        margin:0 auto;
        border-radius:50%;
        overflow:hidden;
    }
    .card .box .img img {
        width:100%;
        height:100%;
    }
    .card .box .contributors{
        width: 100%;
    }
    .card .box div h3 {
        font-size:14px;
        color:#262626;
    }
    .card .box .contributors .creator-area {
        width: 100%;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }
    .card .box .contributors .creator{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 65px;
        transition:0.5s;
        border-radius: 15px;
    }
    .card .box .contributors .creator:hover{
        box-shadow:0 5px 40px 10px rgba(244,117,33,0.3);
    }
    .card .box .contributor-area{
        width: 100%;
        height: 65px;
        display: flex;
        align-items: space-between;
        margin-bottom: 10px;
    }
    .card .box .contributor-area div{
        display: flex;
        width: 83px;
        height: 65px;
        border-radius: 15px;
        transition:0.5s;
        justify-content: center;
        align-items: center;
    }
    .card .box .contributor-area div h3{
        font-size:12px;
    }
    .card .box .contributor-area div:hover{
        box-shadow:0 5px 40px 10px rgba(244,117,33,0.3);
    }
    .card .box a {
        color:#262626;
        /* margin:20px auto; */
        text-decoration: none;
    }
    .card .box h3 span {
        width: fit-content;
        font-size:10px;
        background:#e5f4fa;
        color:#4a91d1;
        margin: 3px;
        padding:4px 8px;
        border-radius:15px;
    }
    .card .box h2 {
        font-size:20px;
        color:#262626;
        margin:20px auto;
    }
    .card .box h2 span {
        font-size:14px;
        background:#f47521;
        color:#fff;
        display:inline-block;
        padding:4px 10px;
        border-radius:15px;
    }
    .card .box p {
        color:#262626;
    }
    .card .box span {
        display:inline-flex;
    }
    .card .box ul {
        margin:0;
        padding:0;
    }
    .card .box ul li {
        list-style:none;
        float:left;
    }
    .card .box ul li a {
        display:block;
        color:#aaa;
        margin:0 10px;
        font-size:20px;
        transition:0.5s;
        text-align:center;
    }
    .card .box ul li:hover a {
        color:#f47521;
    }
</style>